programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		inteiro x,divisao=0
		
		para(x=1000;x<=1999;x++){
			divisao = x%11
			se(divisao==5){
		
		escreva("O número ", x, "\n dividido por 11 tem resto igual a 5: ")
		}
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */